<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="75687065" file="C:\Users\alibr\Documents\GitHub\semanai2019\Testing\InterfazCompleta.prj" location="C:\Users\alibr\Documents\GitHub\semanai2019\Testing" name="InterfazCompleta" target="target.mlapps" target-name="Package App">
    <param.appname>InterfazCompleta</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\alibr\AppData\Local\Temp\tp38b2738a_f6ec_40b2_a88f_178bff25aad5.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>406948d8-afeb-402c-a1c0-b866b80b5634</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\InterfazCompleta.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AltaBaja.png</file>
      <file>${PROJECT_ROOT}\calendario.png</file>
      <file>${PROJECT_ROOT}\check1.PNG</file>
      <file>${PROJECT_ROOT}\excel.png</file>
      <file>${PROJECT_ROOT}\generacion de calendario.png</file>
      <file>${PROJECT_ROOT}\historial.png</file>
      <file>${PROJECT_ROOT}\Logo.png</file>
      <file>${PROJECT_ROOT}\LUPA1.jpg.png</file>
      <file>${PROJECT_ROOT}\p1.png</file>
      <file>${PROJECT_ROOT}\p9.png</file>
      <file>${PROJECT_ROOT}\Reporte.jpg.png</file>
      <file>${PROJECT_ROOT}\warning.jpg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\alibr\Documents\GitHub\semanai2019" name="Testing" optional="false">C:\Users\alibr\Documents\GitHub\semanai2019\Testing</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>