<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="962405980" file="C:\Users\alibr\Documents\GitHub\semanai2019\ProgramaPrincipal\SemanaIHospitalAngelesFinal.prj" location="C:\Users\alibr\Documents\GitHub\semanai2019\ProgramaPrincipal" name="SemanaIHospitalAngelesFinal" target="target.mlapps" target-name="Package App">
    <param.appname>SemanaIHospitalAngelesFinal</param.appname>
    <param.authnamewatermark>Equipo2</param.authnamewatermark>
    <param.email>A01337596@itesm.mx</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Manejo de inventario de equipo médico</param.summary>
    <param.description />
    <param.screenshot>C:\Users\alibr\AppData\Local\Temp\tp044eb1d4_704e_4c4b_9102_94e4d02064e6.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4ef03396-7cfe-42b1-8960-73087f70bc36</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\InterfazCompleta.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\AltaBaja.png</file>
      <file>${PROJECT_ROOT}\calendario.png</file>
      <file>${PROJECT_ROOT}\check1.PNG</file>
      <file>${PROJECT_ROOT}\d.dotx</file>
      <file>${PROJECT_ROOT}\doc2pdf.m</file>
      <file>${PROJECT_ROOT}\excel.png</file>
      <file>${PROJECT_ROOT}\FromTemplate.docx</file>
      <file>${PROJECT_ROOT}\generacion de calendario.png</file>
      <file>${PROJECT_ROOT}\historial.png</file>
      <file>${PROJECT_ROOT}\Interfaz.fig</file>
      <file>${PROJECT_ROOT}\Interfaz.m</file>
      <file>${PROJECT_ROOT}\InterfazCompleta.mlapp</file>
      <file>${PROJECT_ROOT}\Inventario.db</file>
      <file>${PROJECT_ROOT}\Inventario.xls</file>
      <file>${PROJECT_ROOT}\license.txt</file>
      <file>${PROJECT_ROOT}\Logo.png</file>
      <file>${PROJECT_ROOT}\LUPA1.jpg.png</file>
      <file>${PROJECT_ROOT}\Main.asv</file>
      <file>${PROJECT_ROOT}\Main.m</file>
      <file>${PROJECT_ROOT}\Orden de servicio.docx</file>
      <file>${PROJECT_ROOT}\Orden.docx</file>
      <file>${PROJECT_ROOT}\OrdenesDeServicio.docx</file>
      <file>${PROJECT_ROOT}\OrdenServicioPlantilla.dotx</file>
      <file>${PROJECT_ROOT}\p1.png</file>
      <file>${PROJECT_ROOT}\p9.png</file>
      <file>${PROJECT_ROOT}\Reporte.jpg.png</file>
      <file>${PROJECT_ROOT}\ScriptInterfaz.m</file>
      <file>${PROJECT_ROOT}\warning.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\alibr\Documents\GitHub\semanai2019" name="ProgramaPrincipal" optional="false">C:\Users\alibr\Documents\GitHub\semanai2019\ProgramaPrincipal</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>